<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kAs-IT-KFj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="wzv-ff-eQc">
            <objects>
                <viewController id="kAs-IT-KFj" customClass="ViewController1" customModule="UIStepperViewHorizontal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ls-2b-E4B"/>
                        <viewControllerLayoutGuide type="bottom" id="Rih-Kq-gNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xC7-gI-aao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="s8X-cp-Sxa" customClass="DUIStepperView" customModule="UIStepperViewHorizontal" customModuleProvider="target">
                                <rect key="frame" x="16" y="305.5" width="343" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Vbq-1A-efc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="noOfSteps">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8X-cp-Sxa" firstAttribute="centerY" secondItem="xC7-gI-aao" secondAttribute="centerY" id="7Ns-jq-YsY"/>
                            <constraint firstItem="s8X-cp-Sxa" firstAttribute="trailing" secondItem="xC7-gI-aao" secondAttribute="trailingMargin" id="EYc-zv-qlI"/>
                            <constraint firstItem="s8X-cp-Sxa" firstAttribute="leading" secondItem="xC7-gI-aao" secondAttribute="leadingMargin" id="Er7-hL-TTP"/>
                            <constraint firstItem="s8X-cp-Sxa" firstAttribute="centerX" secondItem="xC7-gI-aao" secondAttribute="centerX" id="keh-SU-h8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="steppers" destination="s8X-cp-Sxa" id="Pwf-C8-CeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYh-s3-bE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
